
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  position: absolute;
  top: 9%;
  left: 15%;
}
* {
  box-sizing: border-box;
}

#header[data-v-5f152f44] {
  background-color: aquamarine;
  position: fixed;
  margin: 0;
  top: 0%;
  left: 0%;
  height: 8%;
  width: 100%;
}
.title[data-v-5f152f44] {
  font-size: 40px;
}
.user[data-v-5f152f44] {
  text-align: right;
}

#aside[data-v-2d369ef7] {
  background-color: rgb(252, 255, 81);
  position: fixed;
  margin: 0;
  top: 8%;
  left: 0%;
  height: 100%;
  width: 13%;
}

div.index[data-v-03e74d57] {
  position: relative;
}
.thumbnail[data-v-03e74d57] {
  width: 185px;
  vertical-align: middle;
}
.lecture[data-v-03e74d57] {
  display: inline-block;
  padding: 10px;
  text-align: center;
}

div.video[data-v-0badb094] {
  position: absolute;
  left: 0%;
  width: 960px;
  height: 540px;
}
div.video > video[data-v-0badb094] {
  width: 100%;
  height: 100%;
}
div.note[data-v-0badb094] {
  position: absolute;
  padding: 5px;
  left: 970px;
  width: 490px;
  height: 540px;
  overflow: auto;
  background-color: aliceblue;
}
div.contents[data-v-0badb094] {
  position: absolute;
  top: 550px;
  width: 960px;
}

.dropbox[data-v-bb61a50e] {
  outline: 2px dashed #aaa;
  background: #7fb4dd;
  width: 300px;
  height: 300px;
  position: relative; 
  margin: 0 auto;
  text-align: center;
}
.dropbox > h2[data-v-bb61a50e]{
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 2;
}
.input-file[data-v-bb61a50e]{
  position: absolute;
  opacity: 0;
  width:100%;
  height:100%;
  top:0;
  left:0;
  z-index: 3;
}

/*# sourceMappingURL=app.c1e37f01399655aae300038daec689fa.css.map*/