{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www localhost 3000"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "compression": "^1.7.3",
    "connect-history-api-fallback": "^1.3.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "debug": "^2.6.8",
    "express": "^4.14.1",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.7.0",
    "multer": "^1.4.1",
    "multiparty": "^4.2.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.3",
    "randomstring": "^1.1.5",
    "serve-favicon": "^2.3.2",
    "video-thumbnail-generator": "^1.1.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
